events{}
http{
    upstream name-of-upstream {
        least_conn;
        server 10.154.0.27:5000;
        server 10.154.0.28:5000;
    }
    server {
        location / {
            proxy_pass http:80;
        }
    }
}

