events{}
http{
    upstream python-http-server {
        server 10.154.0.27:9000;
        server 10.154.0.28:9000;
    }
    server {
        location / {
            proxy_pass http://python-http-server;
        }
    }
}

