events{}
http{
    upstream python-http-server {
        server 35.234.130.171:5000;
        server 34.105.232.47:5000;
    }
    server {
        location / {
            proxy_pass http://python-http-server;
        }
    }
}

